ebl-lookup
==========

This plugin is deprecated. Use uriextract.EmailAction instead.

this plugin checks email addresses found in mail body and headers against [EBL blacklist](http://msbl.org/)

use [postomaat](https://github.com/gryphius/postomaat) plugin to check against envelope sender address

run this plugin after uriextract.EmailExtract plugin

Status: just some initial testing
